{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",

    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "jsx": "react-jsx",

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "skipLibCheck": true,

    "outDir": "./dist"
  },

  "include": [
    "**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}